.colonne{
    display: flex;
    flex-direction: column;
}

#profil{
    margin-right: 50px;
}

/* item de la colonne de gauche */
.itemCol{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: solid 1px rgba(200, 200, 200, 0.868);
}

/* colonne de gauche */
#col1{
    flex: 1;

    padding-right: 50px;
}

/* grenouille hexagone */
#ppGrenouille{
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    width: 50px;
    height: 50px;
}

/* items du milieu */
.itemMidCol{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 250px;

    margin-bottom: 20px;

    border: solid 1px rgba(200, 200, 200, 0.868);
}

.itemMidCol2{
    display: flex;
    flex-direction: row;
    flex: auto;

    justify-content: space-between;
    align-items: center;

    padding: 0 20px 0 20px;

    background-color: white;
}

.itemMidCol3{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

/* image de l'item du milieu */
.itemMidImg{
    width: 100%;
    height: 70%;

    object-fit: cover;
}



/* items du bas de la colonne de gauche */ 
.itemBotCol{
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 50px;

    padding: 15px 0 15px 0;
    border-bottom: solid 1px rgba(200, 200, 200, 0.868);
}

.itemBotCol2{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 15px;
}

.itemBotImg{
    width: 50px;
    height: 50px;

    object-fit: cover;
}

#dernierItemBot{
    border: none;
}

/* Section Ã  propos */
.aPropos{
    text-transform: none;
}

/* Bouton En savoir plus */
.enSavoirPlus{
    padding: 100px;
}

